openapi: 3.0.1
info:
  version: 0.0.1
  title: Template Function API
  x-logo:
    url: https://io.italia.it/assets/img/io-logo-blue.svg
  description: |
    Documentation of the Function API here.
servers: 
  - url: https://{function-instance-name}.azurewebsites.net
security:
  - ApiKeyAuth: []
paths:
  /info:
    get:
      operationId: info
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApplicationInfo'
        '500':
          description: Internal Server error

components:
  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      in: header
      name: X-Functions-Key
  schemas:
    InternalServerError:
      description: InternalServerError
      allOf:
        - $ref: "#/components/schemas/ProblemJson"
        - type: object
          properties:
            status:
              type: integer
              enum: [500]
              example: 500
              description: >-
                The HTTP status code generated by the origin server for this
                occurrence of the problem.
          required:
            - status
    BadRequest:
      description: Bad Request
      allOf:
        - $ref: "#/components/schemas/ProblemJson"
        - type: object
          properties:
            status:
              type: integer
              enum: [400]
              example: 400
              description: >-
                The HTTP status code generated by the origin server for this
                occurrence of the problem.
          required:
            - status
    Unauthorized:
      description: Unauthorized
      allOf:
        - $ref: "#/components/schemas/ProblemJson"
        - type: object
          properties:
            status:
              type: integer
              enum: [401]
              example: 401
              description: >-
                The HTTP status code generated by the origin server for this
                occurrence of the problem.
          required:
            - status
    ApplicationInfo:
      $ref: "../../../node_modules/@pagopa/io-functions-commons/openapi/definitions.yaml#/ApplicationInfo"
    ProblemJson:
      $ref: "../../../node_modules/@pagopa/io-functions-commons/openapi/definitions.yaml#/ProblemJson"
