openapi: 3.0.1
info:
  version: 0.0.1
  title: Template Function API
  x-logo:
    url: https://io.italia.it/assets/img/io-logo-blue.svg
  description: |
    Documentation of the Function API here.
servers: 
  - url: https://{function-instance-name}.azurewebsites.net
security:
  - ApiKeyAuth: []
paths:
  /info:
    get:
      operationId: info
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ApplicationInfo'
        '404':
          description: Not Found
        '500':
          description: Internal Server error
  /api/v1/nonce/generate:
    post:
      operationId: generateNonce
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenerateNonceResponse'
        '401':
          description: |
            Not authorized
            This is returned when the function key header is wrong or empty
        '500':
          description: Server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/InternalServerError'
        '502':
          description: Bad Gateway
        '504':
          description: Gateway Timeout

components:
  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      in: header
      name: X-Functions-Key
  schemas:
    InternalServerError:
      description: InternalServerError
      allOf:
        - $ref: "#/components/schemas/ProblemJson"
        - type: object
          properties:
            status:
              type: integer
              enum: [500]
              example: 500
              description: >-
                The HTTP status code generated by the origin server for this
                occurrence of the problem.
          required:
            - status
    BadRequest:
      description: Bad Request
      allOf:
        - $ref: "#/components/schemas/ProblemJson"
        - type: object
          properties:
            status:
              type: integer
              enum: [400]
              example: 400
              description: >-
                The HTTP status code generated by the origin server for this
                occurrence of the problem.
          required:
            - status
    Unauthorized:
      description: Unauthorized
      allOf:
        - $ref: "#/components/schemas/ProblemJson"
        - type: object
          properties:
            status:
              type: integer
              enum: [401]
              example: 401
              description: >-
                The HTTP status code generated by the origin server for this
                occurrence of the problem.
          required:
            - status
    ApplicationInfo:
      type: object
      properties:
        message:
          type: string
      required:
        - message
    ProblemJson:
      $ref: "../../../node_modules/@pagopa/io-functions-commons/openapi/definitions.yaml#/ProblemJson"
    GenerateNonceResponse:
      type: object
      properties:
        nonce:
          $ref: "#/components/schemas/Nonce"
      required:
        - nonce
    Nonce:
      $ref: definitions.yaml#/components/schemas/Nonce
